# usercontroller

./: .gitignore  pom.xml  代码规范.md
docs/ssl/: ca.pem  cert.pem  key.pem
platform-auth/: README.md  pom.xml
platform-auth/src/main/java/com/platform/uc/adapter/: AuthApplication.java
platform-auth/src/main/resources/: bootstrap.yml
platform-auth/src/main/resources/static/css/: app.15f78332.css  app.576d8661.css  app.5a5061de.css  app.aa2c33c0.css  app.e042d610.css  app.ed2b1da2.css  frozen.css
platform-auth/src/main/resources/static/js/: app.1aa33801.js  app.1aa33801.js.map  app.3240bb76.js  app.3240bb76.js.map  app.8df69cd4.js  app.8df69cd4.js.map  app.9affa57a.js  app.9affa57a.js.map  app.c45457f6.js  app.dd95c845.js  app.dd95c845.js.map  chunk-vendors.382098f4.js  chunk-vendors.382098f4.js.map  chunk-vendors.9f5fc33d.js  chunk-vendors.9f5fc33d.js.map
platform-auth/src/main/resources/templates/: grant.html  grant_error.html  index.html
platform-jssdk/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  rollup.config.js
platform-jssdk/examples/: demo.html
platform-jssdk/src/: JsSdk.js  OAuth.js  OpenApi.js  WebSocket.js  ajax.js  config.js  index.js
platform-login/: .env  .eslintrc.js  README.md  README2.md  jsconfig.json  package-lock.json  package.json  pom.xml
platform-login/public/: index.html
platform-login/src/: App.vue  main.js
platform-login/src/api/: login.js
platform-login/src/common/: config.js
platform-login/src/components/: Login.vue
platform-login/src/utils/: login.js
platform-uc-adapter/: pom.xml
platform-uc-adapter/src/main/java/adapter/: ServiceCenterApplication.java
platform-uc-adapter/src/main/java/adapter/configure/: FeignConfigure.java
platform-uc-adapter/src/main/java/adapter/controller/: OrgController.java
platform-uc-adapter/src/main/java/adapter/service/: OrgService.java
platform-uc-adapter/src/main/resources/: bootstrap.yml
platform-uc-api/: pom.xml
platform-uc-api/src/main/java/com/platform/uc/api/: RemoteClientService.java  RemoteDeveloperService.java  RemoteMemberClientService.java  RemoteMemberRoleService.java  RemoteMenuService.java  RemoteOrgService.java  RemoteOrganizationService.java  RemoteRoleService.java  RemoteUserService.java  RemtoeScopeService.java
platform-uc-api/src/main/java/com/platform/uc/api/error/: RoleErrorCode.java  UserErrorCode.java
platform-uc-api/src/main/java/com/platform/uc/api/vo/request/: BatchRequest.java  BindMenuRequest.java  ChangeStatusRequest.java  ClientRequest.java  DeveloperRequest.java  ForgotPasswordRequest.java  LoginUserRequest.java  Member.java  MemberClientRequest.java  MemberRole.java  MemberRoleRequest.java  MenuParentRequest.java  MenuRequest.java  MeunPermissionVo.java  Org.java  Organization.java  OrganizationRequest.java  PasswordVo.java  PermissionRequest.java  QueryClientUserRequest.java  QueryMemberRequest.java  QueryOrganizationRequest.java  QueryRoleRequest.java  QueryRoleUserRequest.java  QueryScopeRequest.java  QueryUserRequest.java  RegisterMemberRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  RoleMemberRequest.java  RoleMenuRequest.java  RoleRequest.java  UcRole.java  UcRolePermission.java  UpdateMemberRequest.java  UserRequest.java
platform-uc-api/src/main/java/com/platform/uc/api/vo/response/: ClientMemberResponse.java  ClientResponse.java  DeveloperResponse.java  MemberClientResponse.java  MemberResponse.java  MemberRoleResponse.java  MenuDetailResponse.java  MenuResponse.java  OrganizationResponse.java  RoleMemberResponse.java  RoleMenuResponse.java  RoleResponse.java  ScopeResponse.java  TreeMenuResponse.java  TreeOrganizationResponse.java  UserResponse.java
platform-uc-auth/: README.md  pom.xml
platform-uc-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-uc-auth/src/main/resources/static/css/: chunk-vendors.f6fa4079.css
platform-uc-auth/src/main/resources/static/js/: app.c45457f6.js.map
platform-uc-auth/src/main/resources/templates/: grant.html  grant_error.html
platform-uc-service/: pom.xml
platform-uc-service/src/main/java/com/platform/uc/service/: UcServiceApplication.java
platform-uc-service/src/main/java/com/platform/uc/service/comparator/: SeqComparator.java
platform-uc-service/src/main/java/com/platform/uc/service/configure/: MybatisConfigure.java
platform-uc-service/src/main/java/com/platform/uc/service/controller/: ClientController.java  DeveloperController.java  MemberClientController.java  MemberRoleController.java  MenuController.java  OrgController.java  OrganizationController.java  RoleController.java  ScopeController.java  UserController.java  UserRoleController.java
platform-uc-service/src/main/java/com/platform/uc/service/mapper/: ClientMapper.java  DeveloperMapper.java  MemberClientMapper.java  MemberMapper.java  MemberRoleMapper.java  MenuMapper.java  OrgMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  ScopeMapper.java  SubMenuMapper.java  UcMemberRoleMapper.java  UcRoleMapper.java  UcRolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
platform-uc-service/src/main/java/com/platform/uc/service/service/: ClientService.java  DeveloperService.java  MemberClientService.java  MemberRoleService.java  MenuService.java  OrgService.java  OrganizationService.java  RoleService.java  ScopeService.java  SeqComparator.java  UserRoleService.java  UserService.java
platform-uc-service/src/main/java/com/platform/uc/service/utils/: BeanCloneUtils.java
platform-uc-service/src/main/java/com/platform/uc/service/vo/: Client.java  Developer.java  Member.java  MemberClient.java  MemberDetail.java  MemberRole.java  Menu.java  MenuDetail.java  MeunPermissionVo.java  Org.java  Organization.java  PasswordVo.java  Permission.java  Role.java  RoleMember.java  RoleMemberVo.java  RoleMenu.java  Scope.java  Submenu.java  UcMemberRole.java  UcRole.java  UcRolePermission.java  User.java  UserDetail.java  UserRole.java
platform-uc-service/src/main/resources/: bootstrap.yml
(+58 files in other folders)
