<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.organization/POM/4.0.0"
         xmlns:xsi="http://www.w3.organization/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.organization/POM/4.0.0 http://maven.apache.organization/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-uc</artifactId>
        <groupId>com.ztkj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-uc-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ztkj</groupId>
            <artifactId>framework-dependencies-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>organization.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>